# 测试环境配置信息
NODE_ENV = 'development'
  
VITE_APP_BASE_API ='/api'
VITE_APP_SERVICE_API = ''
VITE_APP_GATEWAY = '/gateway'
VITE_APP_PUBX = 'CE334A29C0FDF7810D4BBB1C9917E54719E53394F947AC8B525CCDEFDDA44810'
VITE_APP_PUBY = '649E2A9651401CC3251BCEDAD42CE1506841A7A31D3EE3DEADDE65D769BA4458'
VITE_APP_ENV = development

VITE_APP_SSO_URL = 'http://tesththxsso.utfinancing.com/login'

# 使用mock数据
VITE_APP_USE_MOCK = 'true'
