# 测试环境配置信息

NODE_ENV = 'development'
NODE_OPTIONS=--max_old_space_size=4096
VITE_APP_BASE_API = '/operations-management'
VITE_APP_SERVICE_API = ''
VITE_APP_GATEWAY = '/gateway'
VITE_APP_PUBX = '9D18DCF9A4C04E12FFFF68A5A43AE321D56E2E693B4DBAB6CBE263EA156B81B9'
VITE_APP_PUBY = '68864B894038382F7649B088733CB9F4DE322953CC81C58FC76F28BC96D43AE7'
VITE_APP_ENV = sit

VITE_APP_SSO_URL = 'http://tesththxsso.utfinancing.com/login'